# drdolittle-petclinic

./: README.md
service/: pom.xml
service/src/main/java/com/drdolittle/petclinic/petclinic/model/: Owner.java
service/src/test/java/com/drdolittle/petclinic/service/: ClinicServiceImplTest.java
webapp/: package.json  script.sh
webapp/src/environments/: environment.ts
